<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1사이즈의 대응을 위하여 viewport코드를 추가한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONG SEONG IN</title>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Lora:ital,wght@1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
        let header_age = 0;
        let main_work_age = 0;
        let pc_work_age = 0;
        let pc_mobile_age = 0;
        let about_me1_age = 0;
        let about_me2_age = 0;
        $(window).scroll(function(){
            sc=$(window).scrollTop()
            if(sc >= $('#main_work').offset().top-50){
                $('header').css({'position':'fixed','z-index':'888888','top':'0'})
            }
            else {
                $('header').css({'position':'static'})
            }
            ///////////////////////////////////////////////////////////
            if (sc >= $('#main_work').offset().top-300){
                main_work_age = main_work_age + 1 
                if(main_work_age == 2){
                    $('#main_work_title>h3').animate({'marginTop':'0','opacity':'1'},500)
                    $('#main_work_title>p').delay(300).stop().animate({'marginTop':'0','opacity':'1'},500)
                    $('#main_work_img').delay(400).stop().animate({'marginTop':'30px','opacity':'1'},500)
                }    
            }
            if (sc >= $('#pc_mobile').offset().top-300){
                pc_mobile_age = pc_mobile_age + 1
                if(pc_mobile_age == 1){
                    $('#pc_mobile>h3').animate({'marginTop':'0','opacity':'1'},300)
                    $('#pc_mobile>p').delay(150).animate({'marginTop':'20px','opacity':'1'},300)
                    $('#pc_mobile>ul').delay(200).animate({'marginTop':'50px','opacity':'1'},300)
                }    
            }
            if (sc >= $('#pc_work').offset().top-300){
                pc_work_age = pc_work_age + 1
                if(pc_work_age == 1){
                    $('#pc_work>h3').animate({'marginTop':'0','opacity':'1'},300)
                    $('#pc_work>p').delay(150).animate({'marginTop':'20px','opacity':'1'},300)
                    $('#pc_work>ul').delay(200).animate({'marginTop':'30px','opacity':'1'},300)
                }    
            }
            if (sc >= $('#about_me').offset().top-300){
                about_me1_age = about_me1_age + 1
                if(about_me1_age == 1){
                    $('#about_me>h3').animate({'marginTop':'0','opacity':'1'},300)
                    $('#about_me_img').delay(150).animate({'marginTop':'0','opacity':'1'},300)
                }    
            }
            if (sc >= $('#about_me').offset().top-100){
                about_me2_age = about_me2_age + 1
                if(about_me2_age == 1){
                    $('#skills>ul>li:nth-child(1)>.skill_bg>.skills_box').animate({'width':'80%'},300)
                    $('#skills>ul>li:nth-child(2)>.skill_bg>.skills_box').delay(100).animate({'width':'80%'},300)
                    $('#skills>ul>li:nth-child(3)>.skill_bg>.skills_box').delay(200).animate({'width':'65%'},300)
                    $('#skills>ul>li:nth-child(4)>.skill_bg>.skills_box').delay(300).animate({'width':'60%'},300)
                }    
            }
        })
        ///////////////////////////////////////////////////////////////
        $('#mobile_menu').click(function(){
            $('#menu_popup').fadeIn()
        })
        ///////////////////////////////////////////////////////////////
        $('#close_btn').click(function(){
            $('#menu_popup').fadeOut()
        })
        ///////////////////////////////////////////////////////////////
        $('#menu_popup_menu>li').mouseenter(function(){
            $(this).children('.sub').stop().slideDown()
        })
        $('#menu_popup_menu>li').mouseleave(function(){
            $(this).children('.sub').stop().slideUp()
        })
        ////////////////////////////////////////////////////////////////
        $('#main>h1').animate({'top':'-50px','opacity':'1'},300)
        $('#main>p').delay(200).animate({'top':'70px','opacity':'1'},300)
        ////////////////////////////////////////////////////////////////
        setInterval(function(){
            $('#wheel').animate({'top':'18px','opacity':'0'},500)
            $('#wheel').animate({'top':'6px','opacity':'1'},0)
        },600)
        ///////////////////////////////////////////////////////////////
	})
  </script>
  <style>
      * { margin: 0; padding: 0; list-style: none; }
      a { text-decoration: none; color: inherit;}
      body,html {height: 100%;}
      #main {width: 100%; height: 100%; background: url(cat.jpg) center no-repeat; background-size: cover; color: #fff; position: relative;}
      #main>h1 {width: 100%; line-height: 50px; height: 50px; text-align: center; position: absolute; top: 0px; opacity: 0; bottom: 0; margin: auto; font-size: 20px;}
      #main>p {width: 100%; text-align: center; font-size: 14px; line-height: 25px; height: 50px; position: absolute; top: 100px; bottom: 0; margin: auto;}
      #mouse {width: 20px; height: 35px; border: 1px solid #fff; border-radius: 30px; position: absolute; left: 0; right: 0; bottom: 50px; margin: auto;}
      #wheel {width: 6px; height: 6px; border-radius: 6px; position: absolute; left: 0; right: 0; top: 6px; margin: auto; background-color: #fff; cursor: pointer;}
      header {width: 100%; height: 50px; line-height: 50px; border-top: 1px solid #999; background-color: #000; color: #fff;}
      #logo {float: left; margin-left: 20px;}
      #menu {float: right; margin-right: 20px;}
      #menu>li {float: left; margin-left: 20px; font-size: 14px;}
      #mobile_menu {width: 20px; height: 20px; float: right; margin-top: 15px; margin-right: 20px; cursor: pointer;}
      #mobile_menu>li {width: 20px; height: 2px; background-color: #fff;}
      #mobile_menu>li:nth-child(2) {margin: 7px 0;}
      #menu_popup {width: 100%; height: 100%; position: fixed; background-color: rgba(255,255,255,0.7); left: 0; top: 0; display: none;}
      #close_btn {float: right; margin: 10px; cursor: pointer;}
      #menu_popup_menu {float: right; clear: both; text-align: right; margin:50px 10px 0;}
      #menu_popup_menu>li {font-size: 18px; line-height: 35px; font-weight: 900; color: #999; cursor: pointer;}
      #menu_popup_menu>li:hover {color: #000;}
      .sub {margin: 15px 0; font-size: 14px; line-height: 25px; font-weight: 400; color: #999; cursor: pointer; display: none;}
      .sub>li:hover {color: #000;}
      #main_work {width: 100%; padding: 100px 0px; background-color: #eee;}
      #main_work_title {width: 1200px; margin: auto; text-align: center;}
      #main_work_title>h3 {margin-top: 30px; opacity: 0;}
      #main_work_title>p {margin-top: 30px; opacity: 0;}
      #main_work_img {width: 970px; display: block; margin: auto; margin-top: 80px;  opacity: 0; border-radius: 10px; box-shadow: 0 5px 10px rgba(0,0,0,0.2); opacity: 0;}
      #main_work1 {width: 1200px; margin: auto; margin-top: 50px; overflow: hidden;}
      #main_work1_left_img {width: 40%; float: left;}
      #main_work1_right {width: 55%; float: right;}
      #main_work1_right>img {width: 220px; margin-top: 30px;}
      #main_work1_right>p {margin-top: 50px;}
      #main_work1_right>a>button {width: 130px; height: 40px; border: 2px solid #000; background-color: #fff; border-radius: 50px; margin-top: 20px; cursor: pointer;}
      #main_work2 {width: 1200px; margin: auto; margin-top: 100px; overflow: hidden; padding: 30px;}
      #main_work2_left {width: 75%; height: 700px; float: left;}
      #main_work2_right {width: 20%; height: 700px; float: right; background-color: green; overflow: hidden; border-radius: 20px; box-shadow: 5px 10px 20px rgba(0,0,0,0.2);}
      #main_work2_right>img {width: 100%;}
      #main_work2_fonts>h2 {font-size: 20px; line-height: 50px;}
      #main_work2_fonts>ul {overflow: hidden;}
      #main_work2_fonts>ul>li {width: 25%; float: left;}
      #main_work2_fonts>ul>li:nth-child(1) {font-family: 'BIZ UDMincho', serif;}
      #main_work2_fonts>ul>li:nth-child(2) {font-family: 'Lora', serif;}
      #main_work2_fonts>ul>li>h3 {font-size: 16px; line-height: 20px;}
      #main_work2_fonts>ul>li>h4 {margin-top: 25px; font-size: 14px; font-weight: 400; color: #999; text-decoration: underline;}
      #main_work2_fonts>p {margin-top: 20px; font-size: 14px;}
      #main_work2_colors {margin-top: 50px;}
      #main_work2_colors>h2 {font-size: 24px; line-height: 50px;}
      #main_work2_colors>ul {overflow: hidden;}
      #main_work2_colors>ul>li {width: 25%; float: left; margin-top: 20px;}
      #main_work2_colors>ul>li>.color_box {width: 100%; height: 20px; border: 1px solid #ddd; box-sizing: border-box;}
      #main_work2_colors>ul>li:nth-child(1)>.color_box {background-color: #000;}
      #main_work2_colors>ul>li:nth-child(2)>.color_box {background-color: #6397ec;}
      #main_work2_colors>ul>li:nth-child(3)>.color_box {background-color: #fff;}
      #main_work2_colors>ul>li:nth-child(4)>.color_box {background-color: #ffffffb3;}
      #main_work2_colors>ul>li>h4 {margin-top: 5px; font-size: 16px; font-weight: 400; color: #999; text-decoration: underline;}
      #main_work2_colors>p {margin-top: 20px; font-size: 14px;}
      #main_work2_icons {margin-top: 50px;}
      #main_work2_icons>h2 {font-size: 24px; line-height: 50px;}
      #main_work2_icons>ul {overflow: hidden;}
      #main_work2_icons>ul>li {width: 20px; height: 20px; display: inline-block; margin-right: 20px; margin-top: 20px;}
      #main_work2_icons>ul>li>img {width: 100%;}
      #main_work2_icons>p {font-size: 14px; margin-top: 20px;}
      #pc_work {width: 100%; background-color: #ddd; padding: 100px 0; text-align: center;}
      #pc_work>h3 {font-size: 22px; margin-top: 30px; opacity: 0;}   
      #pc_work>p {width: 85%; margin: auto; margin-top: 50px; opacity: 0;}
      #pc_work>ul {width: 1200px; overflow: hidden; margin: auto; margin-top: 60px; opacity: 0;}
      #pc_work>ul>li {width: 30.333%; margin: 1.5%; float: left; overflow: hidden; position: relative; background-color: #000; border-radius: 15px; cursor: pointer; height: 185px;}
      #pc_work>ul>li:hover>img {opacity: 0.5;}
      #pc_work>ul>li:hover>a>button {display: block;}
      #pc_work>ul>li>a>button:hover {background-color: #000; border-color: #000;}
      #pc_work>ul>li>img {width: 100%; border-radius: 15px; vertical-align: top; height: 100%;}
      #pc_work>ul>li>a>button {position: absolute; width: 120px; height: 30px; border: 1px solid #fff; background-color: transparent; color: #fff; left: 0; right: 0; top: 0; bottom: 0; margin: auto; border-radius: 50px; display: none; cursor: pointer; transition: 0.5s;}
      #pc_mobile {width: 100%; padding: 100px 0; text-align: center;}
      #pc_mobile>h3 {font-size: 22px; margin-top: 30px; opacity: 0;}
      #pc_mobile>p {width: 85%; margin: auto; margin-top: 50px; opacity: 0;}
      #pc_mobile>ul {width: 1200px; overflow: hidden; margin: auto; margin-top: 80px; opacity: 0;}
      #pc_mobile>ul>li {width: 94%; margin: 3%; float: left; border-radius: 20px; position: relative; padding: 15px; box-sizing: border-box;}
      #pc_mobile>ul>li>.pc {width: 94%; position: absolute; left: 3%; top: 3%; border-radius: 10px; box-shadow: 0 5px 10px rgba(0,0,0,0.2);}
      #pc_mobile>ul>li>.tablet {width: 70%; display: inline-block; vertical-align: bottom; z-index: 999; position: relative;} 
      #pc_mobile>ul>li>.mobile {width: 25%; display: inline-block; vertical-align: bottom; z-index: 999; position: relative;}
      #pc_mobile>ul>li>button {width: 150px; height: 35px; background-color: #000; color: #fff; border: none; border-radius: 50px; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; z-index: 9999; display: none; transition: 0.5s; cursor: pointer;}
      #pc_mobile>ul>li>button:hover {background-color: #fff; color: #000;}
      #pc_mobile>ul>li:hover>button {display: inline;}
      #about_me {width: 100%; padding: 100px 0; text-align: center;}
      #about_me>h3 {margin-top: 30px; opacity: 0;}
      #about_me>#about_me_img {width: 200px; height: 200px; border-radius: 100px; background-color: #aaa; margin-top: 30px; opacity: 0;}
      #about_me1 {width: 1000px; margin: auto; margin-top: 30px; border-top: 1px solid #ccc; overflow: hidden;}
      #liscence {width: 48%; margin: 1%; float: left; text-align: left;}
      #liscence>h4 {font-size: 16px; line-height: 40px;}
      #liscence>ul {width: 90%; margin: auto;}
      #liscence>ul>li {line-height: 30px; overflow: hidden;}
      #liscence>ul>li>h5 {font-size: 14px; float: left;}
      #liscence>ul>li>h6 {font-size: 14px; float: right;}
      #skills {width: 48%; margin: 1%; float: right; }
      #skills>h4 {font-size: 16px; line-height: 40px;}
      #skills>ul {width: 90%; margin: auto;}
      #skills>ul>li {font-size: 16px; line-height: 30px; overflow: hidden;}
      #skills>ul>li>h5 {float: left; }
      #skills>ul>li>h6 {float: right;}
      #skills>ul>li>.skill_bg {width: 100%; height: 10px; background-color: #ccc; margin-top: 30px;}
      #skills>ul>li>.skill_bg>.skills_box {width: 0%; height: 10px; background:linear-gradient(to right, #6633ff,#cc0099);}
      #about_me2 {width: 1000px; margin: auto; margin-top: 30px; border-top: 1px solid #ccc; text-align: left; padding: 1.5%; box-sizing: border-box;}
      #contact_me {width: 100%; padding: 100px 0; background: url(cat.jpg) center no-repeat fixed; background-size: cover; color: #fff; text-align: center;}
      #contact_me>ul {width: 1000px; margin: auto; overflow: hidden;}
      #contact_me>ul>li:nth-child(1) {width: 25%; padding: 30px;  box-sizing: border-box; float: left; border-right: 1px solid #999;}
      #contact_me>ul>li:nth-child(2) {width: 50%; padding: 30px;  box-sizing: border-box; float: left; border-right: 1px solid #999;}
      #contact_me>ul>li:nth-child(3) {width: 25%; padding: 30px;  box-sizing: border-box; float: left;}
      footer {width: 100%; background-color: #ddd; overflow: hidden;}
      footer>h3 {float: left; line-height: 50px; margin-left: 20px;}
      footer>p {font-size: 14px; float: right; line-height: 25px; margin-right: 20px; text-align: right; }
  </style>
  <style>
    /*미디어쿼리*/
	@media all and (min-width:320px) { /* 320~767 모바일 */
        #main>h1 {font-size: 20px; top: -20px;}
        #main>p {font-size: 14px; line-height: 25px; top: 100px; opacity: 0;}
        #menu {display: none;}
        #mobile_menu {display:block;}
        #main_work_title {width: 96%;}
        #main_work_img {width: 90%;}
        #main_work1 {width: 90%;}
        #main_work1_left_img {width: 80%; margin: 10%;}
        #main_work1_right {width: 90%; margin: 5%;}
        #main_work1_right>img {margin-top: 0px;}
        #main_work1_right>p {margin-top: 20px;}
        #main_work1_right>button {margin-top: 10px;}
        #main_work2 {width: 90%;}
        #main_work2_left {width: 100%;}
        #main_work2_right {display: none;}
        #pc_work>ul {width: 90%;}
        #pc_work>ul>li {width: 46%; margin: 2%;}
        #pc_mobile>ul {width: 90%;}
        #pc_mobile>ul>li {width: 92%; margin: 4%;}
        #about_me1 {width: 90%; }
        #about_me2 {width: 90%; }
        #liscence {width: 92%; margin: 4%;}
        #skills {width: 92%; margin: 4%;}
        #contact_me>ul {width: 90%;}
        #contact_me>ul>li:nth-child(1) {width: 100%; border-right: none;}
        #contact_me>ul>li:nth-child(2) {width: 100%; border-right: none;}
        #contact_me>ul>li:nth-child(3) {width: 100%;}
        footer>h3 {float: none;}
        footer>p {float: none;}
    }
    @media all and (min-width:768px) { /* 768~1023 태블릿 */
        #main>h1 {font-size: 35px; top: -20px;}
        #main>p {font-size: 22px; line-height: 30px; top: 100px; opacity: 0;}
        #menu {display: block;}
        #mobile_menu {display:none;}
        #main_work_title {width: 96%;}
        #main_work_img {width: 90%;}
        #main_work1 {width: 90%;}
        #main_work1_left_img {width: 40%; margin: 0%;}
        #main_work1_right {width: 55%; margin: 0%;}
        #main_work1_right>img {margin-top: 0px;}
        #main_work1_right>p {margin-top: 20px;}
        #main_work1_right>button {margin-top: 10px;}
        #main_work2 {width: 90%;}
        #main_work2_left {width: 75%;}
        #main_work2_right {width: 20%; display: block;}
        #pc_work>ul {width: 90%;}
        #pc_work>ul>li {width: 30.333%; margin: 1.5%;}
        #pc_mobile>ul {width: 90%;}
        #pc_mobile>ul>li {width: 94%; margin: 3%;}
        #about_me1 {width: 90%; }
        #about_me2 {width: 90%; }
        #liscence {width: 48%; margin: 1%;}
        #skills {width: 48%; margin: 1%;}
        #contact_me>ul {width: 90%;}
        #contact_me>ul>li:nth-child(1) {width: 25%; border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(2) {width: 50%; border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(3) {width: 25%;}
        footer>h3 {float: left;}
        footer>p {float: right;}
    }
    @media all and (min-width:1200px) { /* 1024 pc */
        #main>h1 {font-size: 35px; top: -20px;}
        #main>p {font-size: 22px; line-height: 30px; top: 100px; opacity: 0;}
        #menu {display: block;}
        #mobile_menu {display:none}
        #main_work_title {width: 1200px;}
        #main_work_img {width: 970px;}
        #main_work1 {width: 1200px;}
        #main_work1_left_img {width: 40%; margin: 0%;}
        #main_work1_right {width: 55%; margin: 0%;}
        #main_work1_right>img {margin-top: 30px;}
        #main_work1_right>p {margin-top: 50px;}
        #main_work1_right>button {margin-top: 20px;}
        #main_work2 {width: 1200px;}
        #main_work2_left {width: 75%;}
        #main_work2_right {width: 20%; display: block;}
        #pc_work>ul {width: 1200px;}
        #pc_work>ul>li {width: 30.333%; margin: 1.5%;}
        #pc_mobile>ul {width: 1200px;}
        #pc_mobile>ul>li {width: 94%; margin: 3%;}
        #about_me1 {width: 1000px; }
        #about_me2 {width: 1000px; }
        #liscence {width: 48%; margin: 1%;}
        #skills {width: 48%; margin: 1%;}
        #contact_me>ul {width: 1000px;}
        #contact_me>ul>li:nth-child(1) {width: 25%; border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(2) {width: 50%; border-right: 1px solid #999;}
        #contact_me>ul>li:nth-child(3) {width: 25%;}
        footer>h3 {float: left;}
        footer>p {float: right;}
    }
  </style>
</head>
<body>
    <div id="main">
        <h1>Hello!</h1>
        <p>Web publisher seong in Hong <br> ui / ux desiger</p>
        <div id="mouse">
            <div id="wheel"></div>
        </div>
    </div>
    <header>
        <h1 id="logo">Hong Seong in</h1>
        <ul id="menu">
            <li>Home</li>
            <li>Main</li>
            <li>Responsive</li>
            <li>Pc.ver</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul id="mobile_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
    <div id="menu_popup">
        <img src="icons/close_btn.png" alt="" id="close_btn">
        <ul id="menu_popup_menu">
            <li>Home</li>
            <li>Main</li>
            <li>Responsive
                <ul class="sub">
                    <li>bts</li>
                    <li>samsungpay</li>
                </ul>
            </li>
            <li>Pc.ver
                <ul class="sub">
                    <li>lush</li>
                    <li>konacard</li>
                    <li>ford</li>
                    <li>coffeebean</li>
                    <li>radisson</li>
                    <li>laniege</li>                    
                </ul>
            </li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <section id="main_work">
        <div id="main_work_title">
            <h3>Main work</h3>
            <p>From design planning <br>to CSS, JAVASCRIPT, JQUERY, 100% handmade</p>
        </div>
        <img src="images/pc_img.jpg" alt="" id="main_work_img">
        <div id="main_work1">
            <img src="images/ipad2.JPG" alt="" id="main_work1_left_img">
            <div id="main_work1_right">
                <img src="icons/logo1.png" alt="">
                <p>평소 영화와 애니메이션에 관심이 많아 애니메이션 영화인 [너의 이름은]을 주제로 선정하여 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 사이트를 구현했습니다 마우스 스크롤 동작에 중점을 두었습니다.</p>
                <a href="https://seonginh.github.io/hsiportfolio/"><button>Let's see</button></a>
            </div>
        </div>
        <div id="main_work2">
            <div id="main_work2_left">
                <div id="main_work2_fonts">
                    <h2>fonts</h2>
                    <ul>
                        <li>
                            <h3>your name.</h3>
                            <h4>BIZ UDMincho</h4>
                        </li>
                        <li>
                            <h3>your name.</h3>
                            <h4>Lora</h4>
                        </li>
                    </ul>
                    <p>이미지와 잘 어우러지는 폰트를 사용하였습니다.</p>
                </div>
                <div id="main_work2_colors">
                    <h2>colors</h2>
                    <ul>
                        <li>
                            <div class="color_box"></div>
                            <h4>#000</h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>#fedc00</h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>#fff</h4>
                        </li>
                        <li>
                            <div class="color_box"></div>
                            <h4>#ffffffb3</h4>
                        </li>
                    </ul>
                    <p>강조가 필요한 부분에, 시선이 확실히 갈 수 있도록 푸른 계열을 사용하였으며,<br>
                        사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다.</p>
                </div>
                <div id="main_work2_icons">
                    <h2>icons</h2>
                    <ul>
                        <li><img src="icons/arrow.png" alt=""></li>
                        <li><img src="icons/btn-close-m.png" alt=""></li>
                        <li><img src="icons/bx-next2.png" alt=""></li>
                        <li><img src="icons/bx-prev2.png" alt=""></li>
                        <li><img src="icons/next.png" alt=""></li>
                        <li><img src="icons/prev.png" alt=""></li>
                        <li><img src="icons/sns_1.png" alt=""></li> 
                        <li><img src="icons/sns_2.png" alt=""></li>
                        <li><img src="icons/sns_3.png" alt=""></li>
                        <li><img src="icons/sns_4.png" alt=""></li>
                    </ul>
                    <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="pc_mobile">
        <h3>Responsive Web</h3>
        <p>It's little bit, but I've done some responsive work</p>
        <ul>
            <li>
                <img src="images/bts.jpg" alt="" class="pc">
                <img src="images/bts_ipad2.png" alt="" class="tablet">
                <img src="images/bts_iphone2.png" alt="" class="mobile">
                <button>BTS</button>
            </li>
        </ul>
    </section>
    <section id="pc_work">
        <h3>Pc version works</h3>
        <p>First work is my representative portfolio. <br>
            And besides this work, I’m looking forward for new projects and opportunities.</p>
        <ul>
            <li><img src="images/lotteworld.JPG" alt=""><a href="https://seonginh.github.io/lotteworld/"><button>LOTTEWORLD</button></a></li>
            <li><img src="images/yanadoo.JPG" alt=""><a href="http://hsi0904.dothome.co.kr/yanado/"><button>YANADOO</button></a></li>
            <li><img src="images/everland.JPG" alt=""><a href="https://seonginh.github.io/everland/"><button>EVERLAND</button></a></li>
            <li><img src="images/subway.JPG" alt=""><a href="http://hsi0904.dothome.co.kr/subway/"><button>SUBWAY</button></a></li>
            <li><img src="images/ottogi.JPG"><a href="http://hsi0904.dothome.co.kr/ottogi/"><button>OTTOGI</button></a></li>
            <li><img src="images/laneige.jpg" alt=""><a href="https://seonginh.github.io/lanegie/"><button>LANEIGE</button></a></li>
        </ul>
    </section>
    <section id="about_me">
        <h3>About Me</h3>
        <img src="KakaoTalk_20220405_230530072.jpg" alt="" id="about_me_img">
        <h4>Web, ux/ui designer</h4>
        <h2>Seong in Hong</h2>
        <article id="about_me1">
            <div id="liscence">
                <h4>liscence</h4>
                <ul>
                    <li>
                        <h5>운전면허증 1종 보통</h5>
                        <h6>2020.02</h6>
                    </li>
                    <li>
                        <h5>GTQ그래픽기술자격 1급</h5>
                        <h6>2022.01</h6>
                    </li>
                    <li>
                        <h5>GTQ일러스트 1급</h5>
                        <h6>2022.01</h6>
                    </li>
                </ul>
            </div>
            <div id="skills">
                <ul>
                    <li>
                        <h5>Photoshop</h5>
                        <h6>80%</h6>
                        <div class="skill_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Illustrator</h5>
                        <h6>80%</h6>
                        <div class="skill_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                    <li>
                        <h5>html5 $ css3</h5>
                        <h6>65%</h6>
                        <div class="skill_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Java script</h5>
                        <h6>60%</h6>
                        <div class="skill_bg">
                            <div class="skills_box"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <article id="about_me2">
            <h4>introduction</h4>
            <p></p>
        </article>
    </section>
    <section id="contact_me">
        <h4>Contact Me</h4>
        <ul>
            <li>
                <p>Senog in Hong <br> 010-3272-2308</p>
            </li>
            <li>
                <p>Republic of Korea <br> Uijeongbu</p>
            </li>
            <li>
                <p>mail <br> hsi0904@naver.com</p>
            </li>
        </ul>
    </section>
    <footer>
        <h3>HONG</h3>
        <p>HONG 2022 copyright @ ALL RIGHTS RESERVED. <br>
            creating modern and responsive design for Web and Mobile</p>
    </footer>
</body>
</html>